<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ExchangeApp</title>
    <style>
        body {
            background-image: url(https://thumbs.dreamstime.com/b/money-dollar-wallpaper-11800609.jpg);
            background-size: cover;
            box-sizing: border-box;

        }

        .container {
            display: flex;
            justify-content: center;
        }

        .input-group {
            padding: 20px;
            font-size: 30px;
            color: white;
            display: block;
            background-color: rgba(61, 61, 61, 0.50);
            -webkit-box-shadow: 6px -2px 6px 0px rgba(51, 51, 51, 0.49);
            box-shadow: 6px -2px 6px 0px rgba(51, 51, 51, 0.49);
        }

        #amount {
            font-size: 18px;
            width: 130px;
            height: 24px;
            -webkit-box-shadow: 6px -2px 6px 0px rgba(51, 51, 51, 0.49);
            box-shadow: 6px -2px 6px 0px rgba(51, 51, 51, 0.49);
        }

        .input-button {
            font-size: 20px;
            width: 120px;
            height: 24px;
        }

        textarea {
            margin: 10px;
            font-size: 18px;
            text-align: center;
            resize: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="input-group">

            <form>
                Input a number of currency</br>
                <input type="number" name="amount" class="currency" id="amount" />
                <hr>
                Euro &#8364; <textarea type="number" readonly="readonly" name="Euro" class="currency" id="currencyEuro">
            </textarea>
                <hr>
                Dolar &#36; <textarea type="number" readonly="readonly" name="Dolar" class="currency"
                    id="currencyDolar">
            </textarea>
                <hr>
                Pound &#163; <textarea type="number" readonly="readonly" name="Pound" class="currency"
                    id="currencyPound">
            </textarea>
                <hr>
                <input type="button" onclick="ExchangeApp()" value="Check" class="input-button" />
                <input type="reset" value="Reset" class="input-button">
            </form>

        </div>

        <script>
            function ExchangeApp() {
                const amount = document.getElementById("amount").value;
                const ratesEuro = 4.25;
                const ratesDolar = 3.87;
                const ratesPound = 5.01;
                const resultEuro = amount * ratesEuro + "zł";
                const resultDolar = amount * ratesDolar + "zł";
                const resultPound = amount * ratesPound + "zł";
                document.getElementById("currencyEuro").innerHTML = resultEuro;
                document.getElementById("currencyDolar").innerHTML = resultDolar;
                document.getElementById("currencyPound").innerHTML = resultPound;

            }
        </script>
    </div>
</body>

</html>